/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}

/* 头部样式 */
header {
    background-color: #333;
    color: #fff;
    padding: 60px 0;
    text-align: center;
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    opacity: 0.8;
}

/* 关于我样式 */
#about {
    padding: 60px 0;
    background-color: #fff;
}

#about h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
    color: #333;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.about-content img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: 20px;
    font-size: 1.1em;
}

.about-text ul {
    list-style-type: none;
}

.about-text li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.about-text li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #333;
    font-weight: bold;
}

/* 技能样式 */
#skills {
    padding: 60px 0;
    background-color: #f4f4f4;
}

#skills h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
    color: #333;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.skill-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.skill-item h3 {
    margin-bottom: 10px;
    color: #333;
}

.skill-item p {
    color: #666;
}

/* 项目样式 */
#projects {
    padding: 60px 0;
    background-color: #fff;
}

#projects h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
    color: #333;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project-item {
    background-color: #f4f4f4;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-item h3 {
    padding: 20px;
    padding-bottom: 10px;
    color: #333;
}

.project-item p {
    padding: 0 20px 20px;
    color: #666;
}

/* 联系我样式 */
#contact {
    padding: 60px 0;
    background-color: #f4f4f4;
}

#contact h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
    color: #333;
}

.contact-info {
    text-align: center;
    font-size: 1.1em;
}

.contact-info p {
    margin-bottom: 10px;
}

/* 页脚样式 */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 0.9em;
    opacity: 0.8;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }
    
    header h1 {
        font-size: 2.5em;
    }
    
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    
    .about-content img {
        margin-bottom: 20px;
    }
    
    #about h2,
    #skills h2,
    #projects h2,
    #contact h2 {
        font-size: 2em;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2em;
    }
    
    header p {
        font-size: 1em;
    }
    
    #about h2,
    #skills h2,
    #projects h2,
    #contact h2 {
        font-size: 1.8em;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
}
